@baseUrl = http://localhost:3000

# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
	"username": "admin",
	"password": "admin",
	"first_name": "Max",
	"last_name": "Power"
}

###

# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
	"username": "admin",
	"password": "admin"
}
###
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTkyZmEzMTAyZDU1YmRmYTViMDcyZDciLCJpYXQiOjE2Mzc0NTgwODYsImV4cCI6MTYzNzQ1ODM4Nn0.e2swTJ29TpkLBRrqfQfjpmJYgsYMFMSWX_65fee7-Xk

# @name logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{authToken}}

###

# @name refresh
POST {{baseUrl}}/auth/refresh/
Authorization: Bearer {{authToken}}

### 
# @name getAllProducts
GET {{baseUrl}}/api/product/

###
# @name getOneProducts
GET {{baseUrl}}/api/product/61999b1b6e13c8d4dba03c46

###
# @name createProduct
POST {{baseUrl}}/api/product
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Pizza Spagetti",
	"price": "12.99",
	"description": "Lorem ipsum dolor sit amet"
}

###
# @name updateProduct
PATCH {{baseUrl}}/api/product/61999b1b6e13c8d4dba03c46
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"price": "14.99"
}

###
# @name deleteProduct
DELETE {{baseUrl}}/api/product/61999b1b6e13c8d4dba03c46
Authorization: Bearer {{authToken}}
